<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Inicial</title>
    <link rel="stylesheet" href="style/styles-GUILHERME.css" />
    <style>
      body {
        background-image: url("img/whit-red.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: rgba(255, 255, 255, 0.8);
      }

      .menu-lateral ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .menu-lateral li {
        display: inline;
        margin-left: 20px;
      }

      .menu-lateral a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      .content-login {
        text-align: center;
        padding: 20px;
        color: #333;
        background-color: rgba(255, 255, 255, 0.8);
        margin: 20px auto;
        max-width: 600px;
        border-radius: 10px;
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: rgba(255, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="img/ddatametrica.jpg"
        alt="Logotipo da Datamétrica"
        title="Logotipo da Datamétrica"
        width="150"
      />
      <nav class="menu-lateral">
        <ul>
          <li>
            <a href="login.html" class="nav-link" data-hover="Sair">LOGIN</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="content-login">
        <h2>Bem-vindo ao Novo Site da DATAMÉTRICA!</h2>
        <p>
          Estamos entusiasmados em lançar nosso novo site exclusivo para
          funcionários. Agora, você pode participar de sorteios e promoções
          incríveis, concorrer a prêmios e se manter atualizado com as últimas
          novidades da empresa. Basta se cadastrar com seu usuário corporativo e
          começar a participar. Não perca a chance de ganhar prêmios
          fantásticos!
        </p>
        <p>Faça Login e compre sua cota premiada! Boa sorte!</p>
        <br />
        <h2>Participe agora e comece a ganhar!</h2>
      </section>
    </main>
    <footer>
      <p>
        &copy; 2024, Datamétrica. Todos os direitos reservados. CNPJ
        10.575.983/0001-48
      </p>
    </footer>
  </body>
</html>
